{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio website with React frontend and Node.js/Express/MongoDB backend",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd client && npm install && npm run build",
    "client": "cd client && npm run dev",
    "server": "nodemon server/server.js",
    "install-all": "npm install && cd client && npm install && cd server && npm install"
  },
  "keywords": [
    "portfolio",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}
